# .env file. Will be read on startup
DEBUG=True

POSTGRES_USER=pguser
POSTGRES_DB=tinyurl
POSTGRES_PASSWORD=mCVibHEC0CJye3Neo0po6LQ2cQHbOEX86D6IYnwcjZtBU719NG1sOlwbhJ9aiVD

DATABASE_URL=postgresql://pguser:mCVibHEC0CJye3Neo0po6LQ2cQHbOEX86D6IYnwcjZtBU719NG1sOlwbhJ9aiVD@postgres/tinyurl
